# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 0, 26100, 1),
    prodvers=(10, 0, 26100, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Microsoft Corporation'),
            StringStruct(u'FileDescription', u'Windows Security Manager'),
            StringStruct(u'FileVersion', u'10.0.26100.1'),
            StringStruct(u'InternalName', u'WindowsSecurityManager'),
            StringStruct(u'OriginalFilename', u'WindowsSecurityManager.exe'),
            StringStruct(u'ProductName', u'Microsoft Windows Operating System'),
            StringStruct(u'ProductVersion', u'10.0.26100.1'),
            StringStruct(u'LegalCopyright', u'\u00a9 Microsoft Corporation. All rights reserved.'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
